<!DOCTYPE html>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
        <meta name="description" content="<b>Kaliteli iptv </b> hizmetleri, donmayan iptv ve güvenilir iptv hizmetlerimizle çanaksız tv keyfine varın.">
  <meta name="keywords" content="kaliteli iptv,iptv kalite,donmasız iptv,güvenilir iptv,ücretsiz iptv,iptv test yayını">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>IPTV KALİTE - KALİTELİ İPTV HİZMETLERİ</title>
		<link rel="icon" href="images/favicon.ico">
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/fontawesome.min.css">
		<link rel="stylesheet" href="css/LineIcons.css">
		<link rel="stylesheet" href="css/fakeLoader.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/style.css">
		
		<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(95010987, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/95010987" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<meta name="yandex-verification" content="89d2b08b879690aa" />
	</head>
	<body>


		
		<!-- navbar -->
		<nav class="navbar navbar-expand-md fixed-top">
			<div class="container">
				<a href="index.html" class="navbar-brand"><img src="images/logo.png" alt=""></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fa fa-bars"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link" href="#home">Anasayfa</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#about">Hakkımızda</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#services">Neden Biz?</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#pricing">Fiyatlar</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contact">İletişim</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- end navbar -->
		
		<!-- home intro -->
		<div class="home-intro" id="home">
			<div class="container">
				<div class="row">
					<div class="col col-sm-12 col-md-6 col-12">
						<div class="content">
							<h5><span class="line"></span>Donmasız IPTV Keyfi</h5>
							<h2>IPTV</h2>
							<h2>KALİTE</h2>
							<ul>
								<li><a href="https://wa.me/447735357076" class="button">Test Et</a></li>
								<li><a href="#pricing" class="button2">Satın Al</a></li>
							</ul>
						</div>
					</div>
					<div class="col col-sm-12 col-md-6 col-12">
						<div class="content-image">
							<img src="images/intro.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end end intro -->

		<!-- about -->
		<div class="about section bg-grey" id="about">
			<div class="container">
				<div class="title-section">
					<p>GÜÇLÜ ALTYAPI</p>
					<h3>KESİNTİSİZ</h3>
					<h1>KALİTELİ İPTV HİZMETİ</h1>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="content">
							<i class="lni lni-video"></i>
							<h5>DİLEDİĞİN CİHAZDA İZLE</h5>
							<p class="mb-0">Aynı anda tek cihazda olmak koşuluyla destekleyen tüm cihazlarda izleyebilirsiniz</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="content">
							<i class="lni lni-rocket"></i>
							<h5>KALİTELİ YAYINLAR</h5>
							<p class="mb-0">Kaliteli ve donmayan yayınlarla tv keyfini doyasıya yaşayacaksınız.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="content">
							<i class="lni lni-comments"></i>
							<h5>7x16 CANLI DESTEK</h5>
							<p class="mb-0">Sabah 08- Gece 12 Arası Whatsapp ve Telegramdan destek alabilirsiniz. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end about -->
		<!-- services -->
		<div class="services section bg-grey" id="services">
			<div class="container">
				<div class="title-section">
					<p>PEKİ</p>
					<h3>NEDEN</h3>
					<h3>BİZİ TERCİH ETMELİSİNİZ?</h3>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="content">
							<i class="lni lni-cloud-network"></i>
							<h5>GÜÇLÜ ALTYAPI</h5>
							<p class="mb-0">Kaliteli ve hızlı sunucularımız ile sizlere en <u>kaliteli iptv server</u> hizmetini sunmaktayız. Hemen sizde aramıza katılın.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="content">
							<i class="lni lni-bolt"></i>
							<h5>DONMAYAN YAYINLAR</h5>
							<p class="mb-0">Bağlantı hızınız 8mbps üzeri olduğu sürece <b>kesintisiz iptv</b> ve <b>donmasız iptv</b> keyfini yaşayacaksınız.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="content">
							<i class="lni lni-keyword-research"></i>
							<h5>UZMAN DESTEK EKİBİ</h5>
                            <p class="mb-0">Uzman ekibimizle en <b>kaliteli iptv</b> hizmetini ayağınıza getiriyoruz.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="content">
							<i class="lni lni-mobile"></i>
							<h5>ÜCRETSİZ TEST YAYINI</h5>
							<p class="mb-0">Aklınızda soru işareti kalmaması için 12 saat ücretsiz test yayını alabilirsiniz.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="content">
							<i class="lni lni-play"></i>
							<h5>ZENGİN KANAL SEÇENEKLERİ</h5>
							<p class="mb-0">Spordan belgesele , sinemadan dizilere kadar 30 Bin+ kanallar ve güncel VOD arşimiz sizlerle.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="content">
							<i class="lni lni-money-protection"></i>
							<h5>14 GÜN İADE HAKKI</h5>
							<p class="mb-0">Kalitemize güveniyoruz.Beğenmezseniz 14 gün koşulsuz iade hakkına sahipsiniz.</p>
						</div>
					</div>
				</div>
				<div class="completed">
					<div class="row">
						<div class="col-md-4">
							<h4>45 BİN+</h4>
							<span>KANAL SAYISI</span>
						</div>
						<div class="col-md-4">
							<h4>8194</h4>
							<span>KULLANICI</span>
						</div>
						<div class="col-md-4">
							<h4>3</h4>
							<span>CANLI DESTEK</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end services -->

		<!-- pricing -->
		<div class="pricing section" id="pricing">
			<div class="container">
				<div class="title-section">
					<p>FİYAT LİSTEMİZ</p>
					<h3>Karar sizin :)</h3>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="content">
							<h4>3 Aylık Paket</h4>
							<span>250TL</span>
							<ul>
								<li>Spor Kanalları</li>
								<li>Sinema Kanalları</li>
								<li>Belgesel Kanalları</li>
								<li>Yetişkin İçerik</li>
								<li>Zengin Kanal Listesi</li>
								<li>Bağlantı Sayısı:1</li>
								<li>Güvenilir Hizmet</li>
							</ul>
						</div>
						<a href="https://wa.me/447735357076"  class="button">>SATIN AL</a>
					</div>
					<div class="col-md-4">
						<div class="content content-center">
							<h4>6 Aylık Paket</h4>
							<span>400 TL</span>
							<ul>
								<li>Spor Kanalları</li>
								<li>Sinema Kanalları</li>
								<li>Belgesel Kanalları</li>
								<li>Yetişkin İçerik</li>
								<li>Zengin Kanal Listesi</li>
								<li>Bağlantı Sayısı:1</li>
								<li>Güvenilir Hizmet</li>
							</ul>
						</div>
						<a href="https://wa.me/447735357076"  class="button">>SATIN AL</a>
					</div>
					<div class="col-md-4">
						<div class="content">
							<h4>12 Aylık Paket</h4>
							<span>650 TL</span>
							<ul>
								<li>Spor Kanalları</li>
								<li>Sinema Kanalları</li>
								<li>Belgesel Kanalları</li>
								<li>Yetişkin İçerik</li>
								<li>Zengin Kanal Listesi</li>
								<li>Bağlantı Sayısı:1</li>
								<li>Güvenilir Hizmet</li>
							</ul>
						</div>
						<a href="https://wa.me/447735357076"  class="button">>SATIN AL</a>
					</div>
				</div>
			</div>
		</div>
		<!-- end pricing -->


		<!-- testimonial -->
		<div class="testimonial section bg-grey" id="testimonial">
			<div class="container">
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<span><i class="lni lni-quotation"></i></span>
							<p>Yayınları oldukça kaliteli. Denemenizi tavsiye ederim. Başka server aramak zorunda kalmayacaksınız</p>
							<h5>Taner Yıldız</h5>
						</div>
						<div class="carousel-item">
							<span><i class="lni lni-quotation"></i></span>
							<p>Yayınları fena değil. Tabi birebir tv kalitesi olmasada oldukça iyi. 3 yıldır üyesiyim</p>
							<h5>Seyhan Bilgetürk</h5>
						</div>
						<div class="carousel-item">
							<span><i class="lni lni-quotation"></i></span>
							<p>Paranızın hakkını fazlasıyla veriyorlar. Zaman zaman ufak tefek sorunlar olsada destek ekibi oldukça ilgili. Sorunu en kısa zamanda çözüyorlar.</p>
							<h5>Erhan Genç</h5>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- end testimonial -->

		<!-- contact -->
	    <div id="contact" class="contact section">
	        <div class="container">
	            <div class="box-content">
	                <div class="row">
	                    <div class="col-md-4 col-sm-12">
	                       	<div class="content">
	                       		<h5>Adres</h5>
	                       		<p>130  Guild Street LONDON UNITED KINGDOM</p>
	                       		<h5>Whatsapp</h5>
	                       		<p>+44 7735 357076</p>
	                       		<h5>Email</h5>
	                       		<p>iptvdekalite[@]gmail[dot]com</p>
	                       	</div>
	                    </div>
	                    <div class="col-md-8 col-sm-12">
	                        <div class="content-right">
	                            <form action="contact-form.php" class="contact-form" id="contact-form" method="post">
	                                <div class="row">
	                                    <div class="col">
	                                        <div id="first-name-field">
	                                            <input type="text" placeholder="İsim" name="form-name">
	                                        </div>
	                                    </div>
	                                    <div class="col">
	                                         <div id="email-field">
	                                            <input type="email" placeholder="Email" name="form-email">
	                                        </div>
	                                    </div>
	                                </div>
	                                <div class="row">
	                                    <div class="col">
	                                        <div id="subject-field">
	                                            <input type="text" placeholder="Konu" name="form-subject">
	                                        </div>
	                                    </div>
	                                </div>
	                                <div class="row">
	                                    <div class="col">
	                                        <div id="message-field">
	                                            <textarea cols="30" rows="5" id="form-message" name="form-message" placeholder="Mesajınız"></textarea>
	                                        </div>
	                                    </div>
	                                </div>
	                                <button class="button" type="submit" id="submit" name="submit">Mesaj Gönder</button>
	                            </form>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	    <!-- end contact -->


<div id="ackapa" class="trwpwhatsappbutton">
<i class="fa fa-whatsapp"></i> <span>WhasApp Destek Hattı</span>
</div>


		
		<!-- footer bottom -->
		<div class="footer-bottom">
			<span>Copyright 2021© All Right Reserved</span>
		</div>
		<!-- end footer bottom -->
		
		<!-- script -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/fakeLoader.min.js"></script>
		<script src="js/jquery.filterizr.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/magnific-popup.min.js"></script>
		<script src="js/contact-form.js"></script>
		<script src="js/main.js"></script>

	</body>
    
</html>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=447735357076&text=Merhaba Iptv almak istiyorum,yardımcı olurmusunuz?" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>